<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>轮播图</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            list-style: none;
        }

        #outer{
            /* 设置宽高 */
            width: 520px;
            height: 333px;
            /* 居中 */
            margin: 50px auto;
            /* 设置背景颜色 */
            background-color: #bfa;
            padding: 10px 0;
            /* 开启相对定位 */
            position: relative;
            /* 裁剪溢出的内容 */
            overflow: hidden;
        }

        /* 设置imgList */
        #imgList{
            /* 设置ul的宽度 */
            /* width: 2600px; */

            /* 开启绝对定位 */
            position: absolute;
            /* 设置偏移量 */

            /* 每次向左移动520px，就会显示到下一张图片 */
            left: 0px;
        }

        /* 设置图片中的li */
        #imgList li{
            /* 设置浮动 */
            float: left;
            /* 设置左右外边距 */
            margin: 0 10px;
        }

        /* 设置导航点 */
        #navDiv{
            /* 开启绝对定位 */
            position: absolute;
            /* 设置位置 */
            bottom: 25px;
            /* 
                设置left的值a
                    outer width: 520
                    navDiv width: 125
                        520-125= 395/2 = 197.5 
            */
            /* left: 197px; */
        }

        #navDiv a{
            /* 设置超链接浮动 */
            float: left;
            background-color: red;
            /* 设置宽高 */
            width: 15px;
            height: 15px;
            /* 设置左右外边距 */
            margin: 0 5px;
            opacity: 0.5;
            /* 兼容IE8透明 */
            filter: alpha(opacity=50);
        }

        /* 设置鼠标移入的效果 */
        #navDiv a:hover{
            background-color: black;
        }

    </style>

    <script>

        window.onload = function(){
            //设置imgList的宽度
            var imgList = document.getElementById("imgList");
            //获取页面中所有的img标签
            var imgArr = document.getElementsByTagName("img");            
            //设置imgList的宽度
            imgList.style.width = 520*imgArr.length + "px";

            /* 设置导航按钮居中 */
            //获取navDiv
            var navDiv = document.getElementById("navDiv")
            //获取outer
            var outer = document.getElementById("outer");
            //设置navDiv left的值
            navDiv.style.left = (outer.offsetWidth - navDiv.offsetWidth)/2 + "px";

            //默认显示图片的索引
            var index = 0;

            //获取所有a标签
            var allA = document.getElementsByTagName("a");

            //默认选中的效果
            allA[index].style.backgroundColor = "black";

        };

    </script>
</head>
<body>
    <!-- 创建外部div,来作为大的容器 -->
    <div id="outer">
        <!-- 创建一个ul，用于放置图片 -->
        <ul id="imgList">
            <li><img src="img/1.jpg" alt="picture"></li>
            <li><img src="img/2.jpg" alt="picture"></li>
            <li><img src="img/3.jpg" alt="picture"></li>
            <li><img src="img/4.jpg" alt="picture"></li>
            <li><img src="img/5.jpg" alt="picture"></li>
        </ul>
        <!-- 创建导航按钮 -->
        <div id="navDiv">
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
        </div>
    </div>
</body>
</html>