<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 引入工具 -->
    <script src="../js/tools.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        /* 设置外层容器 */
        #outer {
            width: 520px;
            height: 333px;
            margin: 50px auto;
            background-color: #bfa;
            padding: 10px 0px;
            /* 开启相对定位 */
            position: relative;
            /* 裁剪溢出部分 */
            overflow: hidden;
        }

        /* 设置轮播图 */
        #imgList {
            /* width: 2600px; */
            /* 开启绝对定位 */
            position: absolute;
            /* 设置位置 */
            left: 0;
        }

        #imgList li {
            float: left;
            margin: 0 10px;
        }

        /* 设置导航点 */
        #navDiv {
            /* 开启绝对定位 */
            position: absolute;
            /* 设置位置 */
            bottom: 25px;
            /* 
                设置left值使其居中
                    (outer - navDiv)/2 = center

             */
            /* left: 197px; */
        }

        #navDiv a {
            float: left;
            width: 15px;
            height: 15px;
            background-color: red;
            margin: 0 5px;
            opacity: 0.5;
        }

        /* 设置鼠标移入效果 */
        #navDiv a:hover {
            background-color: black;

        }
    </style>

    <script>

        window.onload = function () {
            //获取imgList
            var imgList = document.getElementById("imgList")
            //获取所有img标签
            var img = document.getElementsByTagName("img");
            //设置imgList的宽度
            imgList.style.width = 520 * img.length + "px";

            //获取navDiv
            var navDiv = document.getElementById("navDiv");
            //获取outer
            var outer = document.getElementById("outer");
            /* 设置导航点的left值 */
            navDiv.style.left = (outer.offsetWidth - navDiv.offsetWidth) / 2 + "px";

            //默认第一个导航点的颜色
            var allA = document.getElementsByTagName("a");
            //设置保存图片的索引
            var index = 0;
            //设置第一个导航点的默认颜色
            allA[index].style.backgroundColor = "black";

             //计时器标识
             var timer;


            /* 
                点击超链接切换到指定的图片
                    点击第一个超链接，显示第一个图片
                    点击第二个超链接，显示第二个图片
            */

            //为所有导航点绑定单机响应函数
            for (var i = 0; i < allA.length; i++) {

                //给每个a创建一个标识，这样可以分清楚点击时是那个a标签
                allA[i].num = i;

                //绑定单机响应函数
                allA[i].onclick = function () {
                    //关闭定时器，不然点击的动画和自动切换动画会一起执行,点击优先级高所以关闭自动切换的定时器
                    clearInterval(timer);
                    //修改索引为当前点击的导航点
                    index = this.num;

                    //修改allA的left值使其切换图片
                    /* 
                        修改图片
                        第一张 索引:0  0px
                        第二张 索引:1 -520px
                        第三张 索引:2 -1040px
                    */
                    /* imgList.style.left = -520*index + "px"; */

                    //使用move函数来完成动画效果
                    move(imgList, "left", -520 * index, 20, function () { 
                        autoChange();
                    })
                    //给选中的a设置背景颜色
                    setA();

                };
            }

            //开启自动切换
            autoChange();

            /* 创建一个方法来设置选中a的颜色 */
            function setA() {        
                //判断当前索引是否是最后一张图片
                if (index >= img.length - 1) {
                    //则将index设置为0
                    index = 0;

                    //此时显示的最后一张图片,而最后一张图片和第一张是一模一样的
                    //通过css将最后一张一下子切换成第一张
                    imgList.style.left = 0;
                }

                //为所有a设置为红色
                for (var i = 0; i < allA.length; i++) {
                    allA[i].style.backgroundColor = "";
                }
                //当选中a时变为黑色
                allA[index].style.backgroundColor = "black";
            };

            //创建一个自动切换的方法
            function autoChange() {
                //开启定时器
                timer = setInterval(function(){
                    //索引自增
                    index++;
                    //判断index是否大于图片长度
                    if(index >= img.length){
                        index=0;
                    }
                    //调用move函数执行动画效果
                    move(imgList,"left",-520*index,20,function(){
                        //修改导航按钮
                        setA();
                    });
                    

                },3000);
            };
        };
    </script>

</head>

<body>
    <!-- 外部容器 -->
    <div id="outer">
        <!-- 图片容器 -->
        <ul id="imgList">
            <li><img src="img/1.jpg" alt="picture"></li>
            <li><img src="img/2.jpg" alt="picture"></li>
            <li><img src="img/3.jpg" alt="picture"></li>
            <li><img src="img/4.jpg" alt="picture"></li>
            <li><img src="img/5.jpg" alt="picture"></li>
            <li><img src="img/1.jpg" alt="picture"></li>
        </ul>
        <!-- 轮播图按钮 -->
        <div id="navDiv">
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
        </div>
    </div>
</body>

</html>