<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        #outer {
            width: 520px;
            height: 333px;
            margin: 50px auto;
            background-color: greenyellow;
            padding: 10px 0;
            position: relative;
            /*裁剪移除的内容*/
            overflow: hidden;
        }

        #imgList {
            list-style: none;
            position: absolute;
            /*
                每次向左移动520px,就会显示到下一张图片
            */
            left: 0px;
        }

        #imgList>li {
            float: left;
            margin: 0 10px;
        }

        /*设置导航按钮*/
        #navDiv {
            /*开启绝对定位*/
            position: absolute;
            /*设置位置*/
            bottom: 15px;
            /*
                设置left值
                    outer宽度520
                    navDiv宽度 125
                    520-125 = 395/2 = 197.5
            */

        }

        #navDiv a {
            background-color: red;
            width: 15px;
            height: 15px;
            /*设置超链接浮动*/
            float: left;
            /* 左右外边距 */
            margin: 0 5px;
            /*设置透明*/
            opacity: 0.5;
        }

        /*鼠标移入的效果*/
        #navDiv a:hover {
            background-color: black;
        }
    </style>
    <!-- 引入工具 -->
    <script type="text/javascript" src="../js/tools.js"></script>
    <script>

        window.onload = function () {

            //设置imgList的宽度
            //获取imgList
            var imgList = document.getElementById("imgList");

            //获取页面中所有的img标签
            var imgArr = document.getElementsByTagName("img");

            //设置imgList的宽度
            imgList.style.width = 520 * imgArr.length + "px";

            /*设置导航按钮居中*/
            //获取navDiV
            var navDiv = document.getElementById("navDiv");
            //获取outer
            var outer = document.getElementById("outer");
            //设置navDiv的left值
            navDiv.style.left = (outer.offsetWidth - navDiv.offsetWidth) / 2 + "px";

            //默认显示图片的索引
            var index = 0;
            //获取所有的a
            var allA = document.getElementsByTagName("a");
            //设置默认选中的效果
            allA[index].style.backgroundColor = "black";

            //顶以一个自动切花你的定时器标识
            var timer;

            /*
                点击超链接切换到指定的图片
                    点击第一个超链接，显示第一个图片
                    点击第二个超链接，显示第二个图片
                    ......
            */

            //给所有超链接绑定单击响应函数
            for (var i = 0; i < allA.length; i++) {

                //为每一个超链接都添加一个num属性 
                allA[i].num = i;

                //为超链接绑定单击响应函数
                allA[i].onclick = function () {

                    //关闭自动切换的定时器
                    clearInterval(timer);
                    

                    //获取点击超链接的索引,并将其设置为Index
                    index = this.num;

                    //切换图片
                    /*
                        第一张索引为 0 left = 0
                        第二章索引为1 left = -520
                        第三章索引为2 left = -1040
                    */
                    //imgList.style.left = index * -520 + "px";

                    //设置点击的a
                    setA();

                    //使用move函数来切换图片
                    move(imgList, "left", -520 * index, 20, function(){
                        //动画执行完毕，开启自动切换
                        autoChange();
                    });

                };
            }

            //开启自动播放图片
            autoChange();

            /*
                创建一个方法用来设置选中的a
            */

            function setA() {
                //判断当前索引是否是最后一张图片
                if (index >= imgArr.length - 1) {
                    //则将index设置为0
                    index = 0;

                    //此时显示的最后一张图片,而最后一张图片和第一张是一模一样的
                    //通过css将最后一张一下子切换成第一张
                    imgList.style.left = 0;
                }
                
                //遍历所有的a标签，并将它们的背景颜色设置为红色
                for (var i = 0; i < allA.length; i++) {
                    //默认样式为红色
                    allA[i].style.backgroundColor = "";
                }

                //将选中的a设置为黑色
                allA[index].style.backgroundColor = "black";
            };
            //创建函数，用来开启自动切换图片
            function autoChange() {
                //开启定时器,用来定时去切换图片
                    timer = setInterval(function () {
                    //索引自增
                    index++;

                    index = index % imgArr.length;


                    //执行动画,切换图片
                    move(imgList, "left", -520 * index, 20, function () {
                        //修改导航按钮
                        setA();
                    })


                }, 3000);
            };


        };

    </script>
</head>

<body>
    <!-- 创建一个外部的div, 来作为一个大的容器 -->
    <div id="outer">
        <!-- 创建一个ul， 用于放置图片 -->
        <ul id="imgList">
            <li><img src="img/1.jpg"></li>
            <li><img src="img/2.jpg"></li>
            <li><img src="img/3.jpg"></li>
            <li><img src="img/4.jpg"></li>
            <li><img src="img/5.jpg"></li>
            <li><img src="img/1.jpg"></li>
        </ul>
        <!-- 创建导航按钮 -->
        <div id="navDiv">
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
        </div>
    </div>
</body>

</html>